# AssessmentApiClient-DotNet

./: AssessmentApi.sln  README.md
Exas/: Exas.csproj  ExasClient.cs  IExasClient.cs
ExasTestClient/: AssessmentTestClient.csproj  Program.cs  appsettings.json
